{
  "name": "",
  "version": "1.0.0",
  "main": "",
  "license": "MIT",
  "dependencies": {
    "@tbmp/mp-cloud-sdk": "*",
    "mini-ali-ui": "^1.3.4",
    "mini-antui": "^0.4.35"
  },
  "devDependencies": {}
}
